APP_URL=
APP_ENV=testing
APP_KEY=11F235F782F86CC486A7F07316F08F9B
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ALLOW_REMOTE=1

API_NAME=API-SERVICE
API_PREFIX=/
API_DEBUG=true
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_HOST=103.18.6.85
DB_PORT=3306
DB_DATABASE=fpbatrcnil9w_tmart_v2
DB_USERNAME=fpbatrcnil9w_tmart
DB_PASSWORD=fpbatrcnil9w_tmart

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=uSMnr8PRbshohqLpjv6Ju6gOwoc9ZvfN
JWT_TTL=525600 #525600 minute = 365 days

TOKEN_STORE="iuV0MFNGDdAqwi5o5GRoauKoDMHR5qXsi0W2cMk7Zc2SjqTCGxfMbVDSyBZEUStuPEG53P4"

UPLOAD_URL=
GET_FILE_URL=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_EMAIL=noreply.noproblem@gmail.com
MAIL_FROM_NAME=API-SERVICE
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

TEXT_SPEECH_VOICE_DEFAULT=
TEXT_SPEECH_KEY=
TEXT_SPEECH_ENDPOINT=

EMAIL_RECEIVE_CONTACT=thuongtamduy@live.com
